<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Texto</title>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

<style>

*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif;
	}

header{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:120px;
	}

#chat{
   position:fixed;
   width: 250px;
   height: 40px;
   bottom:0;
   right: 20px;
   background: magenta;
   z-index: 1;
   color: white;
   text-align: center;
   line-height: 40px;
   font-family: 'Kaushan Script', cursive;
   font-size: 20px;
   border-radius: 20px, 20px, 0 0;
   cursor: pointer;
}

	
#logo{
	position:absolute;
	top:30px;
	left:30px;
	width:200px;
	height:60px;
	font-family: 'Kaushan Script', cursive;
	font-size:50px;
	text-align:center;
	line-height:60px;
	}
	
.redes{
	position:absolute;
	width:42px;
	height:42px;
	background:#ccc;
	border-radius:100%;
	text-align:center;
	line-height:42px;
	color:white;
	}
	
#icono1{
	top:42px;
	right:120px;
	background:#1E171A;
	}
	
#icono2{
	top:42px;
	right:71px;
	background:#1E171A;
	}
	
#icono3{
	top:42px;
	right:19px;
	background:#1E171A;
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
.botones{
	float:left;
	width:196px;
	margin:0px 2px;
	height:48px;
	background:#000000;
	font-family: 'Kaushan Script', cursive;
	color:white;
	text-align:center;
	line-height:48px;
	}

	a .botones: hover{
		background: rgba(100,0,255,4);
	}
	a .botones:active{
		background: rgba(255,0,100,1);
	}
	
#top{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:192px;
	}

#top ul{
	width:1010px;
	height:192px;
	}
	
#top ul li{
	float:left;
	width:326px;
	height:192px;
	margin-right:10px;
	text-align:center;
	}
	
#top ul li img{
	border-radius:100%;
	height:100px;
	}
	 
#top ul li h1{
	font-family: 'Kaushan Script', cursive;
	}
	
#top ul li p{
	font-size:14px;
	margin:10px;
	}
	
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	
	}

aside#izq ul li{
background-color: #aaa;
padding: 10px;
margin: 2px, 10px;
list-style: square;
list-style-position: inside;
list-style-image: url(6.png);
}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	}
	
article h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
	}
	
article p img{
	float:left;
	margin-right:20px;
	}
	
article p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
	
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	
	}
aside#der h1{
	width:200px;
	height:50px;
	line-height: 50px;
	text-align: center;
	background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0,30,255));
	color:white;
	margin-bottom: 5px;
}
aside#der input{
	padding: 10px;
	margin: 5px 0;
	width: 176px;
}
aside#der input[type="text"]{
	background: url(usuario.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}
aside#der input[type="password"]{
	background: url(password.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}
aside#der input[type="submit"]{
	width: 200px;
	background-color: #032ad2;
	background-image: linear-gradient(#0337b3, #eafff3);
	border: 2;
}
	
footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:rgba(100,0,255,1);
	text-align:center;
	line-height:70px;
	color:white;
	}
	



</style>

</head>

<body>
<div id = "chat">chat</div>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">Melissa Martínez</div><br>
    
    <div id="icono1" class="redes">-</div>
    <div id="icono2" class="redes">|_|</div>
    <div id="icono3" class="redes">X</div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    <a href="#"><li class="botones">Botón 1</li></a>
     <a href="#"><li class="botones">Botón 2</li></a>
     <a href="#"><li class="botones">Botón 3</li></a>
      <a href="#"><li class="botones">Botón 4</li></a>
       <a href="#"> <li class="botones">Botón 5</li></a>
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

	<ul>
    	<li><!--https://es.lipsum.com/ -->
        	<img src="img/bon.jpg" width="100">
        	<h1>bore</h1>
            
            
        </li>
        
        <li>
        	<img src="img/bum.jpg" width="100">
        	<h1>cosmico</h1>
           
        </li>
        
        <li>
        	<img src="img/bam.jpg" width="100">
        	<h1>baro</h1>
            
        </li>
   </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
    <ul>
    <li><a href="#">Inicio </a></li>
    <li><a href="#">perfil </a></li>
    <li><a href="#">resumen </a></li>
    <li><a href="#">cerrar</a></li>
    </ul>
    </aside>
    <article>
    
    	<h1>Cosmico</h1>
    	<center>
    	<img src="img/descarga.jfif" width="250"></center><p>Esta sabiduría de ninguna manera invalida o reemplaza la sabiduría dada a la humanidad en el pasado por grandes maestros como el Sri Krishna, el Señor Buda y el Maestro Jesús. Estos seres y varios más, también fueron Maestros Cósmicos de mundos avanzados enviados a la Tierra para ayudar a la humanidad de la mejor manera posible cuando ellos vinieron.</p>
        <br>
        <p>Las leyes básicas de la creación son eternas e incambiables. Sin embargo, el último avance científico de la humanidad ha permitido que los Maestros Cósmicos agreguen más verdades a las antiguas verdades espirituales y que revelen una mayor parte de la naturaleza verdadera del Universo en cual vivimos. </p>
        <br>
    
    </article>
    
    <aside id="der">
    	<h1>REGISTRO</h1>
    	<form>
    		<input type="text" placeholder="usuario">
    		<input type="password" placeholder="Contraseña">
    		<br>
    		<input type="submit" value="Enviar">
    	</form>
    </aside>
    
</section>
<br>
<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>

	&copy; Melissa Martínez
    <!--http://www.ascii.cl/htmlcodes.htm-->
</footer>

<!-- Cierra Pie de Página -->


</body>
</html>

-----



